// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\USART.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Triouber Incomporation"
            VALUE "FileDescription", "UART library"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "USART.dll"
            VALUE "LegalCopyright", "Triouber Sergey. All rights reserved"
            VALUE "OriginalFilename", "USART.dll"
            VALUE "ProductName", "no"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USART_DLG DIALOGEX 0, 0, 427, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ручная настройка связи"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "СТАРТ!",IDC_START,8,185,56,17
    EDITTEXT        IDC_OUTMESSAGE,12,74,400,14,ES_AUTOHSCROLL
    LTEXT           "Последнее принятое сообщение:",IDC_STATIC,10,96,114,8
    EDITTEXT        IDC_INMESSAGE,12,107,400,14,ES_AUTOHSCROLL
    LTEXT           "Состояние принятого сообщения:",IDC_STATIC,223,132,135,8
    EDITTEXT        IDC_ERROR_INMESSAGE,223,142,194,35,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY
    PUSHBUTTON      "Распознать",IDC_VERIFY,226,185,56,17
    PUSHBUTTON      "Просмотр",IDC_BUTTON5,293,185,56,17
    COMBOBOX        IDC_COMBO1,233,26,173,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Данные",IDC_STATIC_D,224,7,191,46
    LTEXT           "Состояние редактируемой посылки:",IDC_STATIC,8,132,131,8
    EDITTEXT        IDC_ERROR_OUTMESSAGE,8,142,199,35,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | WS_VSCROLL,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,7,7,190,46
    CTEXT           "",IDC_RECIEVE,126,18,60,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "",IDC_SEND,126,33,60,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Принятых пакетов",IDC_STATIC,19,20,65,8
    LTEXT           "Отправленных пакетов",IDC_STATIC,19,35,82,8
    LTEXT           "Скомпованное к отправке сообщение:",IDC_OUT_MESSAGE_CAPTION,13,63,149,8
    PUSHBUTTON      "Настройка",IDC_OPTIONS,149,185,56,17
END

IDD_CONFIGDIALOG DIALOGEX 0, 0, 171, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка порта"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ДА",IDOK,19,130,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,93,130,50,14
    GROUPBOX        "",IDC_STATIC,9,1,153,124
    RTEXT           "Скорость:",IDC_STATIC,25,37,35,8
    RTEXT           "Четность",IDC_STATIC,25,59,33,8
    RTEXT           "Стоповые биты:",IDC_STATIC,25,103,55,8
    RTEXT           "Кол-во бит данных:",IDC_STATIC,25,81,66,8
    COMBOBOX        IDC_BAUDRATECOMBO,98,37,49,90,CBS_DROPDOWNLIST | CBS_OEMCONVERT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PARITYCOMBO,98,58,49,90,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DATABITSCOMBO,98,79,49,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STOPBITSCOMBO,98,100,49,90,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_NUM,98,16,49,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Номер порта:",IDC_STATIC,25,15,47,8
END

IDD_FLAGS DIALOGEX 0, 0, 285, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Окно настроек"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Да",IDOK,77,265,50,14
    CONTROL         "Эмуляция приемо-передачи (без кабеля)",IDC_EMUL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,17,154,10
    PUSHBUTTON      "Отмена",IDCANCEL,175,265,50,14
    CONTROL         "Распознавать все полученные сообщения",IDC_VERIFY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,43,159,10
    EDITTEXT        IDC_EDIT1,149,195,119,14,ES_AUTOHSCROLL
    LTEXT           "Файл листинга сообщений:",IDC_STATIC,17,197,106,11
    CONTROL         "Передавать непрерывно",IDC_NEPR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,30,99,10
    CONTROL         "Передавать из файла",IDC_OFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,162,90,10
    EDITTEXT        IDC_OUTFILE,149,174,119,14,ES_AUTOHSCROLL
    LTEXT           "Файл с сообщениями:",IDC_OUTFILE1,17,177,106,8
    CONTROL         "Шестнадцатеричные числа в поле передачи",IDC_HEXOUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,72,167,10
    CONTROL         "Шестнадцатеричные числа в поле приема",IDC_HEXIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,83,165,10
    CONTROL         "Делать записи об отправляемых пакетах в файле",IDC_LOGOUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,94,189,10
    GROUPBOX        "",IDC_STATIC,7,152,271,67
    GROUPBOX        "",IDC_STATIC,7,62,270,86
    GROUPBOX        "",IDC_STATIC,7,7,269,54
    PUSHBUTTON      "Настройка",IDC_CONFIGBUTTON,183,237,50,14
    GROUPBOX        "Порт",IDC_STATIC_P,7,224,271,35
    EDITTEXT        IDC_INFO_COM,20,237,153,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EMUL_SPEED,229,14,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Скорость (мс):",IDC_EMUL_SPEED_LABEL,178,17,50,8
    LTEXT           "Период (мс):",IDC_PERIOD_LABEL,178,30,44,8
    EDITTEXT        IDC_PERIOD1,229,28,40,14,ES_AUTOHSCROLL
    CONTROL         "Делать записи об принимаемых пакетах в файле",IDC_LOGIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,105,183,10
    CONTROL         "Регистрировать время приема или отправки сообщения",IDC_LOGTIME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,116,206,10
    CONTROL         "Регистрировать байт-стаффинг в принимаемых пакетах",IDC_LOG_BS_IN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,127,208,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIGDIALOG DLGINIT
BEGIN
    IDC_BAUDRATECOMBO, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_BAUDRATECOMBO, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_BAUDRATECOMBO, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_BAUDRATECOMBO, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_BAUDRATECOMBO, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_BAUDRATECOMBO, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_BAUDRATECOMBO, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_BAUDRATECOMBO, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_BAUDRATECOMBO, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_PARITYCOMBO, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_PARITYCOMBO, 0x403, 4, 0
0x644f, 0x0064, 
    IDC_PARITYCOMBO, 0x403, 5, 0
0x7645, 0x6e65, "\000" 
    IDC_PARITYCOMBO, 0x403, 5, 0
0x614d, 0x6b72, "\000" 
    IDC_PARITYCOMBO, 0x403, 6, 0
0x7053, 0x6361, 0x0065, 
    IDC_DATABITSCOMBO, 0x403, 2, 0
0x0038, 
    IDC_DATABITSCOMBO, 0x403, 2, 0
0x0037, 
    IDC_DATABITSCOMBO, 0x403, 2, 0
0x0036, 
    IDC_STOPBITSCOMBO, 0x403, 2, 0
0x0031, 
    IDC_STOPBITSCOMBO, 0x403, 4, 0
0x2e31, 0x0035, 
    IDC_STOPBITSCOMBO, 0x403, 2, 0
0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_USART_DLG, DIALOG
    BEGIN
    END

    IDD_CONFIGDIALOG, DIALOG
    BEGIN
    END

    IDD_FLAGS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_USART_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FLAGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\USART.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

